<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HarmonyHub.GetUserAuthTokenResultRootObject" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GetUserAuthTokenResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.HarmonyAuthenticationClient" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAACAEBAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HarmonyAuthenticationClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.HarmonyClient" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAgAAAQAICQAAAAFAAAQABAAACAAAAAAAQAA=</HashCode>
      <FileName>HarmonyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.HarmonyClientConnection" Collapsed="true">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HarmonyClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.FixItCommand" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAEAAAAAABACAAAAAAAgA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.Activity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABQEBIAAAAAAAAABAAEgAQAAAAAACgA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HarmonyHub.Device" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIUAAAABQAAJEAAAQAAQABIAAgAQAAAAAIAgA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HarmonyHub.Content" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAECAAAAAAAACAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.Global" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.HarmonyConfigResult" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAkCAAACAAAAQAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.HarmonyAction" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAQBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HarmonyConfigResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarmonyHub.HarmonyLogin" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>HarmonyLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>